CellManagement.jsx:624 Fetching guests with params: {search: 'sus'}
CellManagement.jsx:627 Guests response: {guests: Array(1), pagination: {…}}
CellManagement.jsx:629 Guests array: [{…}]
CellManagement.jsx:638 Guest selected: {id: 4, name: 'Susana Montes sanchez', phone: '3165782681', documentType: null, documentNumber: '', …}
CellManagement.jsx:463 Assigning member: {guestId: 4}
CellManagement.jsx:464 Member type: GUEST
CellManagement.jsx:465 Selected guest: {id: 4, name: 'Susana Montes sanchez', phone: '3165782681'}
CellManagement.jsx:466 Selected guest ID: 4
CellManagement.jsx:467 Cell ID: 6




[0] assignMember called with body: { guestId: 4 }
[0] cellId from body: undefined
[0] guestId: 4
[0] memberId: undefined
[0] userId: undefined
[0] Assigning guest with ID: 4 to cell: 6
[0] Guest updated successfully: {
[0]   id: 4,
[0]   name: 'Susana Montes sanchez',
[0]   phone: '3165782681',
[0]   documentType: null,
[0]   documentNumber: '',
[0]   birthDate: 1994-09-16T00:00:00.000Z,
[0]   sex: 'MUJER',
[0]   address: 'Carrera 25 19 03',
[0]   city: 'Manizales',
[0]   prayerRequest: 'Por su casa y familia',
[0]   status: 'NUEVO',
[0]   isDeleted: false,
[0]   called: false,
[0]   callObservation: null,
[0]   visited: false,
[0]   visitObservation: null,
[0]   invitedById: 4,
[0]   assignedToId: 69,
[0]   cellId: 6,
[0]   createdAt: 2026-04-14T11:17:56.585Z,
[0]   updatedAt: 2026-04-16T00:28:50.343Z,
[0]   dataPolicyAccepted: true,
[0]   dataTreatmentAuthorized: true,
[0]   minorConsentAuthorized: false
[0] }
[0] Guest assignment completed successfully